/* ========== */
/* GENERAL */
/* ========== */

* {
  box-sizing: border-box;
  height: auto;
}

body {
  font-family: 'Roboto', sans-serif;
  margin: 0px;
  background-color: #232629 !important;

}

/* ========== */
/* TOOLBAR */
/* ========== */

.toolbar{
  background-color: #232629; 
}

nav{
  width: 1300px;
}

.toolbar img{
  width: 100px;
  padding:0.7em;
}

.toolbar h4{
  display: inline;
  color: #fff;
  font-size: 20px;
  font-weight: 600;
}

.toolbar .col-2{
  text-align: end;
}

.fa-envelope, .fa-chevron-down{
  color:#fff;
  font-size: 18px;
}

.toolbar .col-4{
  display: flex;
  text-align: end;
  align-items: flex-end;
}

.avatar, .user {
  flex: 1;
}
.avatar img{
  width: 30px;
  height:30px;
  background-color: #119155;
  border-radius: 100%;
}



#form-select{
  background-color: rgba(0, 0, 0, 0.0);
  border: none;
  color: #fff;
  width: 200px;
}

#form-select:focus{
  box-shadow: 0 0 0 0.25rem rgba(255, 253, 253, 0);
}


.gradient{
  height: 5px;
  background: rgb(235, 175, 35);
  background: linear-gradient(90deg, #ebaf23 0%, #f06423 25%,  #69b246 50%, #006cb7 100%);    
}



/* ============== */
/* SCROLLBAR */
/* ============== */

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background-color: #f1f1f1;
}

::-webkit-scrollbar-thumb {
  background: linear-gradient(90deg, #ebaf23 0%, #f06423 100%, #00d4ff 100%);
  border-radius: 5  px;
}



/* ======================*/
/* LOGIN PAGE :: INDEX */
/* ==================== */

.row{
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: center;
}

.card{
  width: 100%;
  background: #F0EFEF;
  box-shadow: -2px 2px 50px #119155;
  border-radius: 8px;
}

.card-body{
  margin: 1.5rem;
  display: flex;
  flex-direction: column;
}

.card-title{
  margin: 10px 0px;
  font-size: x-large;
  }

.form-group{
  width: 100%;
  padding: 0.5rem 0rem;
}

input[type="email"], input[type="password"], input[type=typetext] {
  width: 100%;
  display: flex;
  border: none;
  border-radius: 8px;
  padding: 15px;
  margin-top: 0.5rem;
  background: #F5F5F5;
  font-size: 12pt;
  box-shadow: inset 1px 1px 2px rgba(0,0,0,0.30);
  outline: none;
  box-sizing: border-box;
  align-items: center;
}


.form-check{
  display: inline-block;
  width: 100%;
  text-align: left;
}

.btn-login{
  margin: 0.9rem 0 0 0;
  transition: all 0.2s ease-in-out;
  width: 100%;
  padding: 12px 0px;
  border: none;
  border-radius: 8px;
  box-sizing: border-box;
  outline: none;
  font-weight: 600;
  font-size: 11pt;
  letter-spacing: 2px;
  color: #F5F5F5;
  background-image: linear-gradient(0deg, rgba(235.0000011920929, 175.00000476837158, 35.00000171363354, 1) 0%,rgba(240.00000089406967, 100.00000163912773, 35.00000171363354, 1) 100%);
  cursor: pointer;
  box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.25);
}



.btn-login:active{
  box-shadow: inset 1px 1px 2px rgba(0,0,0,0.25);
}

.card-body small{
  font-size: x-small;
  float: left;
  color: rgb(173, 166, 166);
  text-align: center;
  margin-top: 1.2rem;
}


h1{
  font-size: 30px;
  color: #fff;
  font-weight: 300;
  margin-top: 8px;
  margin-bottom: 10px;

}

p{
  font-weight: 100;
  font-size: 16px;
  line-height: 140%;
  letter-spacing: 0.03em;
  color: #FFFFFF;
  margin-top: 8px; 
}

@media only screen and (max-width: 950px){
  .card{
    width: 50%;
  }
}

@media only screen and (max-width: 736px){
  
  #linha-coral{
    display: none;
  }

}